#################################
# COMMON CONFIGS
NODE_ENV=production
APP_PORT=8000
APP_ADDRESS=http://103.98.160.165:3900
WEBSITE_URL=http://103.98.160.165:6500
EMAIL_SUPPORT=
ADMIN_PASSWORD=P@ssw0rd2021
SYSTEM_NAME=SAFETY

#################################
# RATE LIMIT
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUEST=

#################################
# DATABASE CONFIGS
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 8201
DB_USERNAME = admin
DB_PASSWORD = admin
DB_DATABASE = postgresdb

##################################
# SEND MAIL CONFIG
EMAIL_PASS=zavapjjiebgjtbgs
EMAIL_HOST=nguyentthanh2503@gmail.com
EMAIL_PORT=465
EMAIL_TRANSFER_LINK_REGISTER=https://www.google.com/
EMAIL_TRANSFER_LINK_FORGET_PASSWORD=https://www.google.com/

#################################
#HOST_URL
APP_URL = http://localhost:8000

##################
# EXPIRESIN CONFIG
SECRETKEY=SECRET
EXPIRESIN_REGISTER=86400s
EXPIRESIN_LOGIN=604800s
EXPIRESIN_FORGOT_PASSWORD=60s

##################
# CODE_SENDMAIL
REGISTER_CODE=1
RESET_PASSWORD=2
RESET_PASSWORD_OTP=3

#################
# SUBJECT MAIL
SUBJECT_REGISTER='THÔNG BÁO XÁC THỰC TÀI KHOẢN'
SUBJECT_FORGET_PASSWORD= 'THÔNG BÁO CẬP NHẬT MẬT KHẨU'
################
# Redis
REDIS_HOST=localhost
REDIS_PORT=8203
REDIS_PASSWORD=12345678
REDIS_CUSTOM_NAME=admin
REDIS_AOF_ENABLED=no

########
#timeOTP
EXPIRESIN_OTP_TIME=62000
